<html>
  <head>
    <title>Soullfoods</title>
    <link rel="stylesheet" href="soulfoodoutput.css">
  </head>
  <body>

    <h1>Food for the Soul</h1>
    <img src="Picture2.png" height="430"width"430" alt="soull">


    <form action="/spotify">
      <html>
      <head>
      <style>
      .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #3e8e41;
      }
      </style>
      </head>
      <body>




      <div class="dropdown">
        <button class="dropbtn">Excited</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Livid</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Gloomy</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Jubilant</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Cheerful</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Heated</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Sad</button>
        <div class="dropdown-content">
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Happy</button>
        <div class="dropdown-content">
        </div>
      </div>



      <h1>Explicit Content <label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>


          <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
          <br><div id="player"></div><br>
    <form action="/action_page">

  <div id="player"></div>


          <h1>Suggested Song<h1>
          <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            var player;
            function onYouTubeIframeAPIReady() {
              player = new YT.Player('player', {
                height: '500',
                width: '700',
                videoId: 'wFspktAAziU',
                events: {
                  'onReady': onPlayerReady,
                  'onStateChange': onPlayerStateChange
                }
               });
            }

            // 4. The API will call this function when the video player is ready.
            function onPlayerReady(event) {
              event.target.playVideo();
            }

            // 5. The API calls this function when the player's state changes.
            //    The function indicates that when playing a video (state=1),
            //    the player should play for six seconds and then stop.
            var done = false;
            function onPlayerStateChange(event) {
              if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout();
                done = true;
              }
            }
            function stopVideo() {
              player.stopVideo();
            }
          </script>
    </form>

   <div class="picture" >

    <img src="2-chainz-trap-house.jpg" alt="2 Chainz">

   </div>

   <div class="picture2" >

    <img src="jazzmusician.jpg" alt="Jazz Player">

   </div>

   <div class="picture3" >


   </div>

  </body>
</html>
